{% extends "base" %}
{% block content %}
<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL1NQunxEmWEwwsdPkxpZY9A9gqD_csl8&callback=initMap">
</script>

<script>
    var context = {{ appointments }};
    var coordinates = {{ coordinates }};
</script>

<div class="full_page">
    <div id="table"> 
    <div id="schedule"></div>
    </div>
</div>

<script src="/static/userComponents/add_appointment.js" type="text/babel"></script>
<script src="/static/sharedComponents/table.js" type="text/babel"></script>
<script src="/static/sharedComponents/beforeSeparator.js" type="text/babel"></script>
<script src="/static/sharedComponents/afterSeparator.js" type="text/babel"></script>
<script src="/static/sharedComponents/appointment.js" type="text/babel"></script>
<script src="/static/userComponents/schedule.js" type="text/babel"></script>
{% endblock content %}

